# Web03-Project

./: .gitignore  README.md  compose.yaml  ecs-task-definition.json
Web03-FrontEnd/: nuxt.config.ts  (+2 more)
web03-backend/: Dockerfile  build.gradle  compose.yaml  docker-compose.yml  settings.gradle
web03-backend/src/main/java/com/web03backend/: Web03BackendApplication.java
web03-backend/src/main/java/com/web03backend/config/: ModelMapperConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfig.java
web03-backend/src/main/java/com/web03backend/controller/: AuthController.java  NoteController.java  TestController.java  UserController.java
web03-backend/src/main/java/com/web03backend/domain/: AbstractEntity.java  CustomOAuth2User.java  NoteEntity.java  TestEntity.java  UserEntity.java
web03-backend/src/main/java/com/web03backend/dto/: TestDTO.java  UserDTO.java
web03-backend/src/main/java/com/web03backend/dto/auth/: GoogleLoginRequest.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
web03-backend/src/main/java/com/web03backend/dto/note/: CreateNoteDTO.java  DeleteNoteDTO.java  GetNoteDTO.java  NoteDTO.java  UpdateNoteDTO.java  ViewNoteDTO.java
web03-backend/src/main/java/com/web03backend/dto/requests/: LoginRequest.java  SignupRequest.java
web03-backend/src/main/java/com/web03backend/dto/responses/: JwtResponse.java  MessageResponse.java
web03-backend/src/main/java/com/web03backend/dtos/: TestDTO.java  UserDTO.java
web03-backend/src/main/java/com/web03backend/repositories/: ITestRepository.java
web03-backend/src/main/java/com/web03backend/repositories/spec/: INoteRepository.java  ITestRepository.java  IUserRepository.java
web03-backend/src/main/java/com/web03backend/security/: SecurityConfiguration.java
web03-backend/src/main/java/com/web03backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
web03-backend/src/main/java/com/web03backend/security/provider/: EmailAuthenticationProvider.java
web03-backend/src/main/java/com/web03backend/security/services/: CustomOauth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java
web03-backend/src/main/java/com/web03backend/security/token/: EmailAuthenticationToken.java
web03-backend/src/main/resources/: application.properties
web03-backend/src/main/resources/db/migration/postgresql/: V1__.sql  V1__Init.sql  V2__CreateNote.sql
web03-backend/src/test/java/com/web03backend/: Web03BackendApplicationTests.java
(+58 files in other folders)
