spring.application.name=web03-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/web03database
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900
springdoc.pathsToMatch= /api/**

